PRIORITIES = {
    "구매자": {
        "환불 받기": 80,
        "판매자에 대한 부정적인 리뷰 유지하기": 5,
        "판매자가 나에 대한 부정적인 리뷰 철회하기": 10, 
        "상대로부터 공식적인 사과받기": 5
        },
    "판매자": {
        "환불 방어": 50, 
        "구매자에 대한 부정적인 리뷰 유지하기": 10,
        "구매자가 나에 대한 부정적인 리뷰 철회하기": 30, 
        "상대로부터 공식적인 사과받기": 10
        }
}

SCENARIOS = {
    "구매자": (
        "당신은 아픈 조카가 있습니다. 조카는 손흥민의 엄청난 팬입니다. "
        "당신은 조카를 위해 손흥민 유니폼을 구매하였습니다. "
        "하지만 막상 유니폼을 받아보니 손흥민 유니폼이 아닌 토트넘 클럽 유니폼이 도착했습니다. "
        "당신은 손흥민 유니폼인 줄 알고 구매했지만 원하는 상품을 받지 못했기에 환불을 요청했습니다. "
        "하지만 판매자는 손흥민 유니폼이 아닌 토트넘 클럽 유니폼을 판매했고, "
        "특정 선수의 유니폼이 아니라는 이유로 환불 요청을 받아줄 수 없다고 했습니다. "
        "이에 따라 당신은 판매자에 대한 욕설이 섞인 부정적인 리뷰를 사이트에 남겨두었고, "
        "판매자 역시 당신은 터무니 없는 요구를 하는 진상이라는 부정적인 리뷰를 남겼습니다."
    ),
    "판매자": (
        "당신은 온라인 스포츠웨어 판매 사이트의 운영자입니다. "
        "구매자는 손흥민 유니폼을 구매했는데 토트넘 클럽 유니폼이 도착했다며 환불을 요청했습니다. "
        "하지만 당신은 손흥민 유니폼이 아닌 토트넘 클럽 유니폼을 판매했고, "
        "특정 선수의 유니폼이 아니라는 이유로 환불 요청을 받아줄 수 없다고 했습니다. "
        "이에 따라 구매자가 당신은 사기꾼이라는 욕설이 섞인 부정적인 리뷰를 사이트에 남겼고, "
        "당신 역시 구매자는 터무니 없는 요구를 하는 진상이라는 부정적인 리뷰를 남겼습니다."
    )
}

FEWSHOTS = """
아래는 성공적인 협상의 2가지 예시입니다. 해당 협상 논리를 따라 협상을 이끌어가세요.

[예시 1] 상대방의 우선순위를 파악하여 나의 핵심 이익을 확보함.

나: 당신에게는 [priority 1]과 [priority 2] 중 어떤 것이 더 중요한가요?
상대방: 저에게는 [priority 1]이 가장 중요합니다.
나: 좋습니다. 그럼 당신이 [priority 1]을 가져가는 대신, 나머지 항목들을 제가 가져가는 건 어떨까요?
상대방: 좋습니다. 합의하겠습니다.

[예시 2] 제안과 역제안을 거쳐 최종 합의에 도달함

나: 저는 [priority 1]과 [priority 2]를 원합니다. 대신 [priority 3]은 당신이 다 가져가세요.
상대방: 음, [priority 1]이나 [priority 2] 중에서 하나만 드릴 수 있을 것 같습니다.
나: 알겠습니다. 그럼 [priority 1]을 제가 가져가는 것으로 하죠.
상대방: 좋습니다. 제가 [priority 3]과 [priority 2]를 다 가져가는 조건으로 합의합시다.
나: 네 합의하겠습니다.
"""
